#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_curd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

hibernate.hbm2ddl.auto=update

hibernate.show_sql:true
